/*login eidtion*/
.pabout
{
    margin-top: calc(100% - 50%);
}
/*login eidtion*/
.branch 
{
    margin-left: 0 !important;
}
.section 
{
    padding-top: 100px;
}
.branch_body 
{
    padding: 9rem;
}
.user_message 
{
    background-color: #f5f5f5;
    border-radius: 5px;
}
th
{
    vertical-align: middle !important;
    font-size: .7rem !important;
}
.img-td 
{
    vertical-align: middle !important;
    padding: 0 !important;
}
textarea
{
    resize: none;
}
.select2-container
{
    width: 100% !important;
}
.material-switch > label::before,
.material-switch > label::after
{
    margin-top: -4px !important;
} 
.material-switch > label
{
    width: unset;
}
@media (max-width: 575.98px)
{
    .app-header .header-brand 
    {
        max-width: 30px !important;
        margin-top: 0 !important;
    }
}
.ad 
{
    min-height: 400px;
}
.over-lay 
{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 9;
}
.add_img 
{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.icons 
{
    position: absolute;
    width: 100%;
    top: 81%;
    left: 0;
    z-index: 99;
}
.add_img img 
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.app-sidebar
{
    z-index: 0;
}
.view_data .card-body
{
    max-height: 125px;
}
@media(min-width:320px) and (max-width:991px)
{
    .branch_body 
    {
        padding: 5rem;
    }
    .app.sidenav-toggled .app-sidebar
    {
        z-index: 9999;
    }
    .pabout
    {
        margin-top: 0;
    }
}